server.error.include-message = always
java.runtime.version=11

spring.datasource.url=jdbc:postgresql://containers-us-west-165.railway.app:6429/railway
spring.datasource.username=postgres
spring.datasource.password=nYEs0ltZyMifwRvLEyAR

logging.level.com.zaxxer.hikari=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret= q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh

spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size=3MB