server.error.include-message = always
java.runtime.version=11


spring.datasource.url=jdbc:postgresql://bmfmqwhhgzaqvx:975b4f7a2c530b894924a7183137ede6653bdf5918ae0e3d6448414a7627d218@ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/d2l2p2lc378qh7
spring.datasource.username=bmfmqwhhgzaqvx
spring.datasource.password=975b4f7a2c530b894924a7183137ede6653bdf5918ae0e3d6448414a7627d218
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret= q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh

spring.servlet.multipart.max-file-size= 3MB
spring.servlet.multipart.max-request-size=3MB

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=milkin
#spring.datasource.password=milkinis